{
  "name": "@bomon/schema-pro-component",
  "version": "2.0.1",
  "main": "src/index.tsx",
  "type": "module",
  "description": "",
  "keywords": [
    "schema-component",
    "pro-component"
  ],
  "repository": "https://github.com/ranmeizi/schema-pro-component.git",
  "author": "boboan <360969885@qq.com>",
  "license": "ISC",
  "peerDependencies": {
    "@ant-design/pro-components": "^2",
    "antd": "^5"
  },
  "devDependencies": {
    "@ant-design/pro-components": "^2.7.10",
    "@types/react": "^18.3.3",
    "antd": "^5.18.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
