{
  "name": "@bomon/schema-pro-component",
  "version": "1.0.15",
  "main": "src/index.tsx",
  "type": "module",
  "description": "",
  "keywords": [
    "schema-component",
    "pro-component"
  ],
  "repository": "https://github.com/ranmeizi/schema-pro-component.git",
  "author": "boboan <360969885@qq.com>",
  "license": "ISC",
  "peerDependencies": {
    "@ant-design/pro-components": "^1.1.25",
    "antd": "^4.24.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}